# Env Mode (DEV, PROD)
ENVIRONMENT_MODE="DEV"

# Discord Bot
BOT_TOKEN=""

# SWGOH APIs
COMLINK_URL="http://localhost:53000"
STATS_URL="http://localhost:53223"
ACCESS_KEY="my-access-key"
SECRET_KEY="my-secret-key"

# Jishaku Configuration
JISHAKU_NO_UNDERSCORE="true"
JISHAKU_NO_DM_TRACEBACK="true"
JISHAKU_HIDE="true"